<chapter id="acquireimages">
<chapterinfo>

<title>Acquire Images</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>
<date>2004-06-20</date>
<releaseinfo>1.00.00</releaseinfo>
<abstract>
<para>
The Kipi acquire images plugin are tools for to add images in the collections.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
This plugin can be use for to add some images in the host application from external sources.
Actually, two actions can be used :
</para>

<itemizedlist>
<listitem><para><emphasis>Scan images</emphasis> : use the Kokaa interface for scanning images with a flat scanner supported by the Sane project.</para></listitem>
<listitem><para><emphasis>Screenshots</emphasis> : take screenshots.</para></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

