<chapter id="calendar">
<chapterinfo>

<title>Calendar</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>

<date>2005-xx-x</date>
<releaseinfo>0.1.0</releaseinfo>

<abstract>
<para>
The Kipi Calendar plugin is a tool to create calendar from image collections.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>

</chapterinfo>

<title>Introduction</title>

<para>
The Kipi plugin <quote>Calendar</quote> currently has no
documentation.  If you are interested in rectifying that situation,
please contact Kipi team mailing list <email>kde-imaging@kde.org</email>.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

