<chapter id="cdarchiving">
<chapterinfo>

<title>CD Archiving</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at gmail dot com</email></address>
</affiliation>
</author>
</authorgroup>

<abstract>
<para>
The Kipi CD archiving plugin is a tool to backup image collections.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
This plugin archive the Albums in a CD/DVD media using K3b program.
You can select easily the Albums to archive in the media. An HTML interface can be built
for a confortable data navigation. For the Win32 platform, an 'AutoRun' option is available.
</para>
<para>
The K3b program is available at this
<ulink url="http://www.k3b.org/">
<citetitle>url.</citetitle>
</ulink>
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

