<chapter id="colorimages">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Color Images plugin is a tool to change or improve the images' color rendering.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Color Images</title>

<para>

This plugin can be used for batch colors enhancement of images in an Album.
 It uses the <command>convert</command> program from the
<application>ImageMagick</application> package. A plugin effect
 preview (partial or full) is available.
 Ten color filter types are available:

</para>

<itemizedlist>
<listitem><para><guilabel>Decrease Contrast</guilabel>: reduces the image contrast.</para></listitem>
<listitem><para><guilabel>Depth</guilabel>: changes the color depth of the image.</para></listitem>
<listitem><para><guilabel>Equalize</guilabel>: performs histogram equalization to the image.</para></listitem>
<listitem><para><guilabel>Fuzz</guilabel>: merges colors within a distance are considered equal.</para></listitem>
<listitem><para><guilabel>Gray scales</guilabel>: converts colors images to gray scales image.</para></listitem>
<listitem><para><guilabel>Increase Contrast</guilabel>: enhances the image contrast.</para></listitem>
<listitem><para><guilabel>Monochrome</guilabel>: transforms the image to black and white.</para></listitem>
<listitem><para><guilabel>Negate</guilabel>: replaces every pixel with its complementary color.</para></listitem>
<listitem><para><guilabel>Normalize</guilabel>: transforms image to span the full range of color values.</para></listitem>
<listitem><para><guilabel>Segment</guilabel>: segments an image by analyzing the histograms of the color components.</para></listitem>
<listitem><para><guilabel>Trim</guilabel>: trims an image (fuzz reverse technic).</para></listitem>
</itemizedlist>

<para>
<ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/ColorImages/index.html">
You can see some samples built with this plugin at this &URL;.</ulink></para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

