<chapter id="convertimages">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Convert Images plugin is a tool to convert an image file format to another.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Convert Images</title>

<para>

This plugin can be used for batch conversion of images in an Album.
It uses the <command>convert</command> program from the
<application>ImageMagick</application> package. The following image file formats
are supported:
</para>

<itemizedlist>
<listitem><para>JPEG</para></listitem>
<listitem><para>PNG</para></listitem>
<listitem><para>PPM</para></listitem>
<listitem><para>BMP</para></listitem>
<listitem><para>TIFF</para></listitem>
<listitem><para>TGA</para></listitem>
<listitem><para>EPS</para></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

