<chapter id="convertimages">
<chapterinfo>

<title>Convert Images</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>
<date>2004-06-20</date>
<releaseinfo>0.1</releaseinfo>
<abstract>
<para>
The Kipi convert images plugin is a tool to convert an image file format to another.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>

This plugin can be used for batch convertion of images in an Album.
It uses the "convert" program from "ImageMagick" package. The supported image file formats are the following:
</para>

<itemizedlist>
<listitem><para>JPEG.</para></listitem>
<listitem><para>PNG.</para></listitem>
<listitem><para>PPM.</para></listitem>
<listitem><para>BMP.</para></listitem>
<listitem><para>TIFF.</para></listitem>
<listitem><para>TGA.</para></listitem>
<listitem><para>EPS.</para></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

