<chapter id="filterimages">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Filter Images plugin is a tool for to apply a digital filter to the images.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Filter Images</title>

<para>
This plugin can be used for batch filter images in an Album.
 It uses the <command>convert</command> program from the
 <application>ImageMagick</application> package. An image effect
 preview (partial or full) is available.
 Nine filter types have been implemented:
</para>

<itemizedlist>
<listitem><para><guilabel>Add noise</guilabel>: add noise in an image.</para></listitem>
<listitem><para><guilabel>Antialias</guilabel>: remove pixel aliasing.</para></listitem>
<listitem><para><guilabel>Blur</guilabel>: blur the image with a Gaussian operator.</para></listitem>
<listitem><para><guilabel>Despeckle</guilabel>: reduce the speckles within an image.</para></listitem>
<listitem><para><guilabel>Enhance</guilabel>: apply a digital filter to enhance a noisy image.</para></listitem>
<listitem><para><guilabel>Median</guilabel>: apply a median filter to an image.</para></listitem>
<listitem><para><guilabel>Noise reduction</guilabel>: reduce noise in an image.</para></listitem>
<listitem><para><guilabel>Sharpen</guilabel>: sharpen the image with a Gaussian operator.</para></listitem>
<listitem><para><guilabel>Unsharp</guilabel>: sharpen the image with an unsharp mask operator.</para></listitem>
</itemizedlist>

<para>
<ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/FilterImages/index.html">
You can see some samples building with this plugin at this &URL;</ulink>
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

