<chapter id="findduplicateimages">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Find Duplicate Images plugin is a tool for find duplicate photograph on your image collections.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Find Duplicate Images</title>

<para>
The Kipi plugin <quote>Find Duplicate Images</quote> currently has no
documentation.  If you are interested in rectifying that situation,
please contact the Kipi team mailing list at <email>kde-imaging@kde.org</email>.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

