<chapter id="findduplicateimages">
<chapterinfo>

<title>Find Duplicate Images</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at free.fr</email></address></affiliation>
    </author>
</authorgroup>

<date>2005-xx-x</date>
<releaseinfo>0.1.0</releaseinfo>

<abstract>
<para>
The Kipi Find Duplicate Images plugin is a tool for find duplicate photograph on your image collections.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
The Kipi plugin <quote>Find Duplicate Images</quote> currently has no
documentation.  If you are interested in rectifying that situation,
please contact Kipi team mailing list <email>kde-imaging@kde.org</email>.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

