<chapter id="flickrexport">
<chapterinfo>

<title>Flickr Export</title>

<authorgroup>
    <author>
        <firstname>Vardhman</firstname><surname>Jain</surname>
        <affiliation><address><email>vardhman at students dot iiit dot net</email></address></affiliation>
    </author>
    
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at free.fr</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
  <para>
  FlickrExport Kipi-plugin allows the user to upload photos to the <ulink url="http://www.flickr.com">Flickr</ulink> web service.
  </para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

  <para>
  Flickr is an online photo management application on internet. Flickr is a way to get your photos to the people who matter to you. With Flickr you can show off your favorite photos to the world, blog the photos you take with a cameraphone, and securely and privately show photos to your friends and family around the world.
  </para>
  
  <para>
  The FlickrExport plugin can be used to upload image collection from your host to the remote flickr server using internet.
  </para>

<sect1 id="using-plugin-flickrexport">
  <title>Using the plugin</title>
  
  <para>
  On accessing the plugin for the first time the user is taken through the process of obtaining a token. Which is used for authentication purposes.
  Following dialog will popup and a browser window will be launched where user will signup in to flickr.com.
  </para>
  
  <figure>
      <title>The Sign Up Dialog Preview</title>
      <graphic srccredit="The Sign Up Dialog Preview" fileref="flickrsignup.png"/>
  </figure>
  
  <para>
  On successful signup FlickrUploadr will be allowed to send photos to flickr.com website. The user will be presented with the following page on
  successful signup.
  </para>
  
  <figure>
      <title>The Successful Signup Flickr page</title>
      <graphic srccredit="The Successful Signup Flickr page" fileref="authenticated.png"/>
  </figure>
  
  <para>
  Simply close the browser windows and return to the host application Dialog. On clicking <guilabel>Yes</guilabel>, user will see the interface to upload photos to Flickr.
  </para>

</sect1>


<sect1 id="uploading-plugin-flickrexport">
  <title>The Main Uploading Dialog</title>
  
  <figure>
      <title>The Main Uploading Dialog Preview</title>
      <graphic srccredit="The Main Uploading Dialog Preview" fileref="flickruploadingdialog.png"/>
  </figure>
  
  <para>
  This dialog give the following options to set properly the image collections uploading:
  </para>
  
  <para>
  The <guilabel>Tags</guilabel> field can be filled with a series of words (comma seperated) which will be assigned as tags to the images uploaded.
  </para>
  
  <para>
  The <guilabel>Public</guilabel>, <guilabel>Friends</guilabel>, and <guilabel>Family</guilabel> Checkbox can be checked to have appropriate access permission on the images you upload. By default the images upload are private.
  </para>
  
  <para>
  If the <guilabel>Resize photos Before Uploading</guilabel> option is selected, the photos will be resized before uploading. The values will be read from the <guilabel>Maximum Dimension</guilabel> combobox.
  </para>
  
  <para>
  The <guilabel>Maximum Dimension</guilabel> combobox can be used to adjust the maximum height to which the photos will be resized before uploading. The width calculation will be done so as to have the aspect ratio conserved.
  </para>
  
</sect1>



</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
