<chapter id="galleryexport">
<chapterinfo>

<title>Gallery Export</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Gallery Export plugin is a tool for export image collections to a remote Gallery server.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
The Kipi plugin <quote>Gallery Export</quote> currently has no
documentation.  If you are interested in rectifying that situation,
please contact the Kipi team mailing list at <email>kde-imaging@kde.org</email>.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

