<chapter id="imagesgallery">
<chapterinfo>

<title>Images Gallery</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
    
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard at kulzer.net</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi images gallery plugin is a tool for exporting a set of Albums to an HTML page.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
This powerful plugin can export your Albums into a HTML 4.01 complaint web image gallery.
You can easily select the Albums to export in an HTML page and set many parameters
for the HTML rendering. UTF-8 encoding is used for the best internationalization.
</para>

<para>
<ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/index.htm">
You can see some samples built with this plugin at this &URL;</ulink>
</para>

<sect1 id="using-plugin-imagesgallerycollectionselection">
<title>Collections Selection Dialog</title>

<para>
The plugin has four tabs to change its settings.
The <guilabel>Selection</guilabel> tab allows you to select all Albums you want
to export to HTML. Just check the respective Albums (they are displayed without
hierarchical nesting). The three buttons to the right help to quickly select large
amounts of Albums. The frame below shows the Album ID-picture with the text that
will appear as a header of the HTML page.
</para>

<figure id="imagesgallery-collections-selection-dialog">
    <title>The Collections Selection Dialog</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Collections Selection Dialog" fileref="imagegallery_collectionselection.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

<sect1 id="using-plugin-imagesgallerylooksettings">
<title>Look Settings Dialog</title>

<para>
The <guilabel>Look</guilabel> tab defines the general look and layout of each page.
This tab is largely self-explanatory. The <guilabel>Create pages for each image</guilabel>
check box will create a gallery with a HTML page per image, that is, if you click
onto an image a new page will open showing the image within the web browser.
If you leave this box unchecked clicking the images will directly open them with
the default image viewer, &eg; Kuickshow.
</para>

<figure id="imagesgallery-look-settings-dialog">
    <title>The Look Settings Dialog</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Look Settings Dialog" fileref="imagegallery_looksettings.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

<sect1 id="using-plugin-imagesgalleryalbumsettings">
<title>Album Settings Dialog</title>

<para>
The <guilabel>Album</guilabel> tab defines the settings of where and how to store
the gallery with all its associated images. Select a folder with write access
where you want the gallery to be written to. A sub-folder named KIPIHTMLExport
will be created containing everything.
</para>

<para>
When you check the <guilabel>Resize target images</guilabel> box you can fix the
maximum target image size (in pixels) with the slider below it. Images bigger than
this value will be scaled down to it, but smaller images will not be modified.
The next two check boxes allow you to set specific image compression features.
If disk space is of concern check the target image compression and lower the
compression level from the host application default value. Then you can choose
between JPEG (smallest filesize, but lossy) and PNG (lossless and free license) formats.
</para>

<note><para>
If JPEG file format is selected for target resizing images, all EXIF information
will be preserved from the original JPEG files.
</para></note>

<para>
With the <guilabel>Set different color depth</guilabel> check box you can change
the default color depth. This will of course influence the file size. The rest
of the settings are rather self-explanatory.
</para>

<figure id="imagesgallery-album-settings-dialog">
    <title>The Album Settings Dialog</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Album Settings Dialog" fileref="imagegallery_albumsettings.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

<sect1 id="using-plugin-imagesgallerythumbsettings">
<title>Thumbnails Settings Dialog</title>

<para>
The <guilabel>Thumbnails</guilabel> tab allows to set some of the <guilabel>Album</guilabel>
tab settings for the thumbnails (that are the small images shown in the gallery).
</para>

<figure id="imagesgallery-thumbnails-settings-dialog">
    <title>The Thumbnails Settings Dialog</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Thumbnails Settings Dialog" fileref="imagegallery_thumbsettings.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

<sect1 id="using-plugin-imagesgalleryinaction">
<title>Images Gallery in Action</title>

<para>
A progress dialog giving a feedback indicate to user. Press <guilabel>Cancel</guilabel>
button during this stage if you want abort the process.
</para>

<figure id="imagesgallery-images-gallery-action">
    <title>The Images Gallery Plugin in Action</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Images Gallery Plugin in Action" fileref="imagegallery_progress.png"/>
    </imageobject></mediaobject>
</figure>

<para>
When all jobs are completed, this dialog will not closed automatically and you
can consult the progress messages if any errors occurs durring this stage. The web
browser will be started automatically at end to display a gallery preview. Press the
<guibutton>Close</guibutton> button to close the dialog.
</para>

<figure id="imagesgallery-images-gallery-preview">
    <title>The Images Gallery Preview in Konqueror</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Images Gallery Preview in Konqueror" fileref="imagegallery_preview.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

