<chapter id="imagesgallery">
<chapterinfo>

<title>Images Gallery</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>
<date>2004-06-20</date>
<releaseinfo>0.1</releaseinfo>
<abstract>
<para>
The Kipi images gallery plugin is a tool for to export an Albums list to an HTML page.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
This plugin can export the Albums in HTML page for a WEB publication.
You can select easily the Albums to export in an HTML page. You can set a big parameters list
the HTML rendering. The UTF-8 encoding is used for a best internationalization.
</para>
<para>
You can see some samples building with this plugin at this
<ulink url="http://digikamplugins.free.fr/ImagesGallerySamples/MultipleAlbums/index.htm">
<citetitle>url.</citetitle>
</ulink>
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

