<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
 <!ENTITY kappname "&kipi;">
 <!ENTITY % English "INCLUDE" > <!-- change language only here -->
 <!ENTITY doc-acquireimages SYSTEM "acquireimages.docbook">
 <!ENTITY doc-calendar SYSTEM "calendar.docbook">
 <!ENTITY doc-cdarchiving SYSTEM "cdarchiving.docbook">
 <!ENTITY doc-colorimages SYSTEM "colorimages.docbook">
 <!ENTITY doc-convertimages SYSTEM "convertimages.docbook">
 <!ENTITY doc-effectimages SYSTEM "effectimages.docbook">
 <!ENTITY doc-filterimages SYSTEM "filterimages.docbook">
 <!ENTITY doc-findduplicateimages SYSTEM "findduplicateimages.docbook">
 <!ENTITY doc-flickrexport SYSTEM "flickrexport.docbook">
 <!ENTITY doc-galleryexport SYSTEM "galleryexport.docbook">
 <!ENTITY doc-geolocation SYSTEM "geolocation.docbook">
 <!ENTITY doc-imagesgallery SYSTEM "imagesgallery.docbook">
 <!ENTITY doc-imageviewer SYSTEM "imageviewer.docbook">
 <!ENTITY doc-jpeglossless SYSTEM "jpeglossless.docbook">
 <!ENTITY doc-kameraklient SYSTEM "kameraklient.docbook">
 <!ENTITY doc-metadataeditor SYSTEM "metadataeditor.docbook">
 <!ENTITY doc-mpegencoder SYSTEM "mpegencoder.docbook">
 <!ENTITY doc-printwizard SYSTEM "printwizard.docbook">
 <!ENTITY doc-rawconverter SYSTEM "rawconverter.docbook">
 <!ENTITY doc-recompressimages SYSTEM "recompressimages.docbook">
 <!ENTITY doc-renameimages SYSTEM "renameimages.docbook">
 <!ENTITY doc-resizeimages SYSTEM "resizeimages.docbook">
 <!ENTITY doc-sendimages SYSTEM "sendimages.docbook">
 <!ENTITY doc-slideshow SYSTEM "slideshow.docbook">
 <!ENTITY doc-timeadjust SYSTEM "timeadjust.docbook">
 <!ENTITY doc-wallpaper SYSTEM "wallpaper.docbook">
]>

<book lang="&language;" id="kipi-handbook">
<bookinfo>
<title>The Kipi Plugins Handbook</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>

    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard_at_kulzer.net</email></address></affiliation>
    </author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<date>2008-02-13</date>
<releaseinfo>0.1.3</releaseinfo> <!-- Used Kicker version here -->

<copyright>
<year>2004-2008</year>
<holder>The Kipi developers team</holder>
</copyright>

<legalnotice id="legalnotice">&FDLNotice;</legalnotice>

<abstract>
<para>
This is the handbook for the plugins of Kipi, the &kde;'s Images Plugins Interface.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
<keyword>Plugins</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction to Kipi Plugins</title>

<para>
One of the nicest things about KDE photo management programs like "digiKam", "KPhotoAlbum", "GWenView" and "ShowImg" is how easily their functionality can be extended, by using plugins. The Kde Image Plugins Interface (KIPI) project can manipulate image files in almost any way that users can. Their advantage is that it is much easier to add a capability to the host application by writing a small plugin than by modifying the host application core. Many valuable plugins have C++ source code that only comes to 100-200 lines or so.
</para>

<para>
Kipi plugins are additional functions for the KDE Images Managment Host Programs. They can add extra menus and shortcuts, and extend the host programs features. You can install as many or as few as you like, from within host programs.
</para>

<para>
More information on using and enabling the plugins you want is available in the host program handbook.
</para>

<para>
The plugins installed in this handbook are:
</para>

<itemizedlist>
<listitem>
<para><link linkend="acquireimages">Acquire Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="calendar">Calendar plugin</link></para>
</listitem>
<listitem>
<para><link linkend="cdarchiving">CD Archiving plugin</link></para>
</listitem>
<listitem>
<para><link linkend="colorimages">Color Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="convertimages">Convert Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="effectimages">Effect Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="filterimages">Filter Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="findduplicateimages">Find Duplicate Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="flickrexport">Remote Flickr Export plugin</link></para>
</listitem>
<listitem>
<para><link linkend="galleryexport">Remote Gallery Export plugin</link></para>
</listitem>
<listitem>
<para><link linkend="geolocation">Geolocation plugin</link></para>
</listitem>
<listitem>
<para><link linkend="imagesgallery">Images Gallery plugin</link></para>
</listitem>
<listitem>
<para><link linkend="imageviewer">OpenGL Imageviewer plugin</link></para>
</listitem>
<listitem>
<para><link linkend="jpeglossless">JPEG Loss Less plugin</link></para>
</listitem>
<listitem>
<para><link linkend="kameraklient">Digital camera client plugin</link></para>
</listitem>
<listitem>
<para><link linkend="mpegencoder">MPEG Encoder plugin</link></para>
</listitem>
<listitem>
<para><link linkend="metadataeditor">Metadata Editor plugin</link></para>
</listitem>
<listitem>
<para><link linkend="printwizard">Print Wizard plugin</link></para>
</listitem>
<listitem>
<para><link linkend="rawconverter">Raw Converter plugin</link></para>
</listitem>
<listitem>
<para><link linkend="recompressimages">Recompress Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="renameimages">Rename Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="resizeimages">Resize Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="sendimages">Send Images plugin</link></para>
</listitem>
<listitem>
<para><link linkend="slideshow">Slide Show plugin</link></para>
</listitem>
<listitem>
<para><link linkend="timeadjust">Time Adjust plugin</link></para>
</listitem>
<listitem>
<para><link linkend="wallpaper">Wall Paper plugin</link></para>
</listitem>
</itemizedlist>
</chapter>

&doc-acquireimages;
&doc-calendar;
&doc-cdarchiving;
&doc-colorimages;
&doc-convertimages;
&doc-effectimages;
&doc-filterimages;
&doc-findduplicateimages;
&doc-flickrexport;
&doc-galleryexport;
&doc-geolocation;
&doc-imagesgallery;
&doc-imageviewer;
&doc-jpeglossless;
&doc-kameraklient;
&doc-mpegencoder;
&doc-metadataeditor;
&doc-printwizard;
&doc-rawconverter;
&doc-recompressimages;
&doc-renameimages;
&doc-resizeimages;
&doc-sendimages;
&doc-slideshow;
&doc-timeadjust;
&doc-wallpaper;

<chapter id="credits">
<title>Credits and License</title>

<para>
Copyrights for each plugin is listed in the applicable chapter.
</para>

<para>
All Pictures copyrighted 2004-2007 by Gilles Caulier <email>caulier dot gilles at gmail dot com</email> and Gerhard Kulzer <email>gerhard_at_kulzer.net</email>.
</para>

&underFDL;
&underGPL;

</chapter>

<!--
<appendix id="installation">
<title>Installation</title>
<para>To be written
</para>
</appendix>
-->

</book>

<!--
Local Variables:
mode: sgml
End:
-->
