<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
 <!ENTITY kappname "&kipi;">
 <!ENTITY doc-acquireimages SYSTEM "acquireimages.docbook">
 <!ENTITY doc-batchprocessimages SYSTEM "batchprocessimages.docbook">
 <!ENTITY doc-calendar SYSTEM "calendar.docbook">
 <!ENTITY doc-cdarchiving SYSTEM "cdarchiving.docbook">
 <!ENTITY doc-commenteditor SYSTEM "commenteditor.docbook">
 <!ENTITY doc-diroperations SYSTEM "diroperations.docbook">
 <!ENTITY doc-findimages SYSTEM "findimages.docbook">
 <!ENTITY doc-gammacalibration SYSTEM "gammacalibration.docbook">
 <!ENTITY doc-imagesgallery SYSTEM "imagesgallery.docbook">
 <!ENTITY doc-jpeglossless SYSTEM "jpeglossless.docbook">
 <!ENTITY doc-mpegencoder SYSTEM "mpegencoder.docbook">
 <!ENTITY doc-printwizard SYSTEM "printwizard.docbook">
 <!ENTITY doc-rawconverter SYSTEM "rawconverter.docbook">
 <!ENTITY doc-sendimages SYSTEM "sendimages.docbook">
 <!ENTITY doc-slideshow SYSTEM "slideshow.docbook">
 <!ENTITY doc-timeadjust SYSTEM "timeadjust.docbook">
 <!ENTITY doc-wallpaper SYSTEM "wallpaper.docbook">
 <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The Kipi Plugins Handbook</title>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<date>2004-06-20</date>
<releaseinfo>1.00.00</releaseinfo> <!-- Used Kicker version here -->

<copyright>
<year>2004</year>
<holder> </holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<abstract>
<para>
This is the handbook for the plugins for Kipi, the &kde;'s Images Programs Interface.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
<keyword>Plugins</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Kipi plugins</title>

<para>
Kipi plugins are additional functions for the KDE Images Managment Host Programs. They can
add extra menus and shortcuts, and extend the host programs features. You can
install as many or as few as you like, from within host programs.
</para>

<para>
More information on using and enabling the plugins you want is
available in the host program handbook.
</para>

<para>
The plugins installed in this handbook are:
</para>

<itemizedlist>
<listitem>
<para><link linkend="acquireimages">Acquire Images</link></para>
</listitem>
<listitem>
<para><link linkend="batchprocessimages">Batch Process Images</link></para>
</listitem>
<listitem>
<para><link linkend="calendar">Calendar</link></para>
</listitem>
<listitem>
<para><link linkend="cdarchiving">CD Archiving</link></para>
</listitem>
<listitem>
<para><link linkend="commenteditor">Comment Editor</link></para>
</listitem>
<listitem>
<para><link linkend="diroperations">Dir Operations</link></para>
</listitem>
<listitem>
<para><link linkend="findimages">Find Images</link></para>
</listitem>
<listitem>
<para><link linkend="gammacalibration">Gamma Calibration</link></para>
</listitem>
<listitem>
<para><link linkend="imagesgallery">Images Gallery</link></para>
</listitem>
<listitem>
<para><link linkend="jpeglossless">JPEG Loss Less</link></para>
</listitem>
<listitem>
<para><link linkend="mpegencoder">MPEG Encoder</link></para>
</listitem>
<listitem>
<para><link linkend="printwizard">Print Wizard</link></para>
</listitem>
<listitem>
<para><link linkend="rawconverter">Raw Converter</link></para>
</listitem>
<listitem>
<para><link linkend="sendimages">Send Images</link></para>
</listitem>
<listitem>
<para><link linkend="slideshow">Slide Show</link></para>
</listitem>
<listitem>
<para><link linkend="timeadjust">Time Ajust</link></para>
</listitem>
<listitem>
<para><link linkend="wallpaper">Wall Paper</link></para>
</listitem>
</itemizedlist>
</chapter>

&doc-acquireimages;
&doc-batchprocessimages;
&doc-calendar;
&doc-cdarchiving;
&doc-commenteditor;
&doc-diroperations;
&doc-findimages;
&doc-gammacalibration;
&doc-imagesgallery;
&doc-jpeglossless;
&doc-mpegencoder;
&doc-printwizard;
&doc-rawconverter;
&doc-sendimages;
&doc-slideshow;
&doc-timeadjust;
&doc-wallpaper;

<chapter id="credits">
<title>Credits and License</title>

<para>
Copyrights for each applet is listed in the applicable chapter.
</para>

&underFDL;
&underGPL;

</chapter>

<!--
<appendix id="installation">
<title>Installation</title>
<para>To be written
</para>
</appendix>
-->

</book>

<!--
Local Variables:
mode: sgml
End:
-->
