<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY kappname "&kipi;">
 <!ENTITY package "extragear-graphics">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE" > <!-- change language only here -->
 <!ENTITY doc-flickrexport SYSTEM "flickrexport.docbook">
]>
  <!-- FIXME link to http://www.digikam.org -->
<book lang="&language;" id="kipi-handbook">
<title>The Kipi Plugins Handbook</title>
<bookinfo>
<title>The Kipi Plugins Handbook</title>

<date>2016-08-21</date>
<releaseinfo>5.0</releaseinfo>

<copyright>
<year>2001-2016</year>
<holder>The digiKam developers team</holder>
</copyright>

<legalnotice id="legalnotice">&FDLNotice;</legalnotice>

<abstract>
<para>
This is the handbook for the plugins of Kipi project.
</para>
</abstract>

<keywordset>
<keyword>Kipi</keyword>
<keyword>Plugins</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction to Kipi Plugins</title>

<para>
One of the nicest things about &digikam; photo management programs,
is how easily their functionality can be
extended, by using plugins. The KIPI project can
manipulate image files in almost any way that users can. Their advantage is that
it is much easier to add capabiltiies to the host application by writing a small
plugin rather than by modifying the host application's core. Many valuable plugins
have C++ source code that only amounts to 100-200 lines or so.
</para>

<para>
Kipi plugins are additional functions for &digikam; Host Programs.
They can add extra menus and shortcuts, and extend the host program's features.
You can install as many or as few as you like, from within host programs.
</para>

<para>
More information on using and enabling the plugins you want is available in the
host program's handbook.
</para>

<para>
The plugins available in this handbook are:
</para>

<itemizedlist>
<listitem>
<para><link linkend="flickrexport">Remote Flickr Export plugin</link></para>
</listitem>
</itemizedlist>

<para id="missing-plugin-docs">
A lot of Kipi plugins currently have no
documentation.  If you are interested in rectifying that situation,
please contact the Kipi team mailing list at <email>kde-imaging@kde.org</email>.
</para>

</chapter>

&doc-flickrexport;
&doc-sendimages;

<chapter id="credits">
<title>Credits and License</title>

<para>
Copyrights for each plugin are listed in the applicable chapter.
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<!--
<appendix id="installation">
<title>Installation</title>
<para>To be written
</para>
</appendix>
-->

</book>
