<chapter id="jpeglossless">
<chapterinfo>

<title>JPEG Loss Less</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>
<date>2004-06-20</date>
<releaseinfo>1.00.00</releaseinfo>
<abstract>
<para>
The Kipi JPEG loss less plugin is a tool for to transform the images with no lose JPEG informations.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
This plugin provide this actions in the host application without losing any quality and any exif informations:

<itemizedlist>
<listitem><para>Do Lossless JPEG 90/180/270 Degree Rotation.</para></listitem>
<listitem><para>Do Lossless JPEG Horizontal or Vertical flip.</para></listitem>
<listitem><para>Do Lossless JPEG black and white convertion.</para></listitem>
<listitem><para>Exif rotation or flip auto-adjustment.</para></listitem>
</itemizedlist>

</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

