<chapter id="jpeglossless">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi JPEG lossless plugin is a tool to transform the images without loss in
quality due to compression.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>JPEG Loss Less</title>

<para>
This plugin is available from within the host application. It allows (for the
below listed transformations) saving images in JPEG format, which usually loses
precision every time you save it (otherwise there would be no size reduction),
without losing any quality nor metadata information:
</para>

<itemizedlist>
<listitem><para>Do lossless JPEG 90/180/270 Degree Rotation.</para></listitem>
<listitem><para>Do lossless JPEG Horizontal or Vertical flip.</para></listitem>
<listitem><para>Do lossless JPEG black and white conversion.</para></listitem>
<listitem><para>Exif orientation tag based rotation or flip auto-adjustment.</para></listitem>
<listitem><para>Do lossless recompression of JPEG images.</para></listitem>
</itemizedlist>
<para>As a consequence of the lossless storage the file size will be larger
(similar to the lossless PNG format) since there's no compression of the color
coding information.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

