<chapter id="kameraklient">
<chapterinfo>

<title>Digital Camera Client</title>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at free.fr</email></address></affiliation>
    </author>
</authorgroup>


<abstract>
<para>
The Kipi Camera Client plugin is a tool to connect your computer to a digital camera.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
The Kipi plugin <quote>KameraKlient</quote> currently has no
documentation.  If you are interested in rectifying that situation,
please contact Kipi team mailing list <email>kde-imaging@kde.org</email>.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

