<chapter id="metadataeditor">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard at kulzer dot net</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Metadata editor plugin is a tool for adding and editing GPS coordinates of the photo metadata.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
<keyword>Metadata</keyword>
<keyword>IPTC</keyword>
<keyword>EXIF</keyword>
<keyword>Makernote</keyword>
<keyword>Comments</keyword>
</keywordset>
</chapterinfo>

<title>Metadata Editor</title>

<para>
The Kipi plugin <quote>Metadata Editor</quote> currently has no
documentation.  If you are interested in rectifying that situation,
please contact the Kipi team mailing list at <email>kde-imaging@kde.org</email>.
</para>

<para>
    Using the metadata plugin's <guilabel>Import</guilabel> function allows
    copying data from one image to another. Select the image you want to copy to
    in the main application. Then call the import function, which will open a
    file browser where you select the source image (the one you want to copy the
    metadata from). Click <guibutton>OK</guibutton> and the data will be copied over.
</para>
<para>
    This feature does not work for all image formats. You can import from
    all formats but not write to them all. JPEG is supported for writing.
    Please refer to the <command>exiv2</command> capabilities to learn which
    formats are supported.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

