<chapter id="printwizard">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi print wizard plugin is a tool for to print images at the same time.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Print Wizard</title>

<para>
The print wizard allows multiple images to be combined into single
sheets of paper in standard photo sizes for printing.  The combined
images can also be automatically opened with the image editor Gimp for
enhancement or for direct printing using the Gimp-Print plugin.  The
combined images can also be output directly to jpeg files.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

