<chapter id="printwizard">
<chapterinfo>

<title>Print Wizard</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>
<date>2004-06-20</date>
<releaseinfo>1.00.00</releaseinfo>
<abstract>
<para>
The Kipi print wizard plugin is a tool for to print images azt the same time.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
The print wizard allows multiple images to be combined into single
sheets of paper in standard photo sizes for printing.  The combined
images can also be automatically opened with the image editor Gimp for
enhancement or for direct printing using the Gimp-Print plugin.  The
combined images can also be output directly to jpeg files.
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

