<chapter id="rawconverter">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
    
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard_at_kulzer.net</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi <quote>Raw Image Converter</quote> plugin is a conversion tool for raw format images.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Raw Image Converter</title>

<para>
With this Kipi-plugin you can import/convert your images stored in
<emphasis>RAW format</emphasis> to three formats (<guilabel>JPEG</guilabel>,
<guilabel>TIFF</guilabel>, <guilabel>PPM</guilabel>).
</para>

<para>There are ome considerations before your convert, and even before you shoot
in raw format. RAW image file formats keep the original information of the exposure
supposedly without loss (when compressed, they use reversible, lossless compressions
algorithms). Many photographers prefer to take their picture in RAW mode because
the camera's built-in conversion program is often of lesser quality than what
you can achieve with digital image processing. The whitebalance of the digital
camera is registered but not applied to the image. Some CMOS CCD's create four
types of color filter data: RGBG, Red, Green, Blue and another Green mask for
contrast enhancement. The plugin can take this into account.
</para>

<para>
The conversion is actually based on Dave Coffin's command line tool
<command>dcraw</command> (Dave: <quote>Don't expect dcraw to produce the same images
as software provided by the camera vendor. Sometimes dcraw gives better results!</quote>).
</para>

<sect1 id="using-plugin-rawconversiondialog">
<title>Single Conversion Dialog</title>

<para>
Select the RAW file to convert and open the plugin from the host application.
The <emphasis>Raw Image Converter</emphasis> window in single mode will appear.
Click on <guilabel>Preview</guilabel> to show the effect of your settings taking shape.
</para>

<para>
Now you can adjust the available check and value boxes to optimize the conversion
process. The first checkbox indicates to use the camera settings for white balance.
The essential parameters like brightness, and red/blue amplifier may be adjusted.
If the result is not quite optimal, don't worry, it is always possible to fine-tune
the image later on.
</para>

<para>
A <guilabel>Four color RGBG</guilabel> conversion can be selected to use contrast
information. (If your camera works in RGB mode, the RGBG setting has no effect).
</para>

<para>If you're happy with the preview, choose one of three output formats to save
the conversion result. The file name will stay the same, only the extension changes.
<guilabel>JPEG</guilabel> uses the lossy algorithm and produces the smallest output
file size.
</para>

<para>
The tagged image format (<guilabel>TIFF</guilabel>) preserves all information of
your image while using lossless LZW compression.
</para>

<para>
The Portable PixMap format (<guilabel>PPM</guilabel>) produces the largest output
file and contains most data.
</para>

<tip><para>
If you intend to work a lot on your images or if it is likely that you have to
reuse it later on, then don't use <guilabel>JPEG</guilabel> format because it
allows a limited number of operations before it deterioates visibly.
<guilabel>TIFF</guilabel> and <guilabel>PPM</guilabel> are better suited to keep
the original data.
</para></tip>

<note><para>
If you choose <guilabel>JPEG</guilabel> as the <guilabel>Save Format</guilabel>
then the meta-data included in RAW file will be included in the <guilabel>JPEG</guilabel>
files as Exif information.
</para></note>

<para>
When you have finished click the <guibutton>Process</guibutton> button to start the
conversion. If you want abort image conversion, press the <guibutton>Abort</guibutton>
button.
</para>

<figure id="rawconverter-dialog-single">
    <title>The RAW Converter Dialog in Single Mode</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The RAW Converter Dialog in Single Mode" fileref="raw_converter_single.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

<sect1 id="using-plugin-rawbatchdialog">
<title>Batch Conversion Dialog</title>

<para>
The batch mode converter allows you to convert several images in one go. Use this
mode when you're are sure of the best settings, &eg; try it out in single conversion mode first.
</para>

<para>
The available setting are mostly identical to the single mode dialog. Here you have
the additional option to overwrite existing files (which you might have created in
an earlier try). The preview option is not available here. A progress bar indicates
the conversion status.
</para>

<figure id="rawconverter-batch-dialog">
    <title>The Batch RAW Converter Dialog</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Batch RAW Converter Dialog" fileref="raw_converter_batch.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
