<chapter id="rawconverter">
<chapterinfo>

<title>Raw Converter</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>
<date>2004-06-20</date>
<releaseinfo>1.00.00</releaseinfo>
<abstract>
<para>
The Kipi RAW converter plugin is a tool for RAW images convertion operations.
</para>
</abstract>


<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>
This plugin can convert quite a few RAW file images from differents digital cameras (Canon, Nikon, Sigma, Olympus, Minolta, etc.). It uses the Dave Coffin RAW photo decoder program "dcraw".
</para>

<para>
This plugin provide two user interface for process on one RAW image (single mode) or a on a list of RAW images (batch mode).
</para>

<para>
The "dcraw" program can be found at this
<ulink url="http://www.cybercom.net/~dcoffin/dcraw/">
<citetitle>url.</citetitle>
</ulink>
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

