<chapter id="recompressimages">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi recompress images plugin is a tool for recompressing the image files.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Recompress Images</title>

<para>

This plugin can be used to batch recompress images in an Album. It uses the
<command>convert</command> program from the <application>ImageMagick</application>
package. The image file formats supported are:

</para>

<itemizedlist>
<listitem><para>JPEG</para></listitem>
<listitem><para>PNG</para></listitem>
<listitem><para>TIFF</para></listitem>
<listitem><para>TGA</para></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

