<chapter id="recompressimages">
<chapterinfo>

<title>Recompress Images</title>

<authorgroup>
<author>
<firstname>Gilles</firstname>
<surname>Caulier</surname>
<affiliation>
<address><email>caulier dot gilles at free.fr</email></address>
</affiliation>
</author>
</authorgroup>
<date>2004-06-20</date>
<releaseinfo>1.00.00</releaseinfo>
<abstract>
<para>
The Kipi recompress images plugin is a tool for recompressing the image files.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Introduction</title>

<para>

This plugin can be used for batch recompress images in an Album.
It use "convert" program from "ImageMagick" package. The image files formats supported are:
<itemizedlist>
<listitem><para>JPEG.</para></listitem>
<listitem><para>PNG.</para></listitem>
<listitem><para>TIFF.</para></listitem>
<listitem><para>TGA.</para></listitem>
</itemizedlist>
</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

