<chapter id="renameimages">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Rename Images plugin is a tool for to rename the images files.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Rename Images</title>

<para>

This plugin can be used to batch rename image files in an Album. You can set the
prefix name to use, the start index value, and the timestamp.

</para>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

