<chapter id="resizeimages">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi Resize Images plugin is a tool that resizes or adapts images' dimensions.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Resize Images</title>

<para>
This plugin can be used to batch resize images in an image collection. It uses the
<command>convert</command> program from the <application>ImageMagick</application>
package. You can make images larger or smaller. Three resizing types have been implemented:
</para>

<itemizedlist>
<listitem><para><guilabel>Proportional (1 dim.)</guilabel>: standard auto-resizing
using one dimension. The width or the height of the images will be automatically
selected depending on the images orientation. The images' aspect ratio is preserved.
</para></listitem>
<listitem><para><guilabel>Proportional (2 dim.)</guilabel>: auto-resizing using
two dimensions. The images aspect ratio are preserved. For example, you can use
this for to adapt your images size to your screen size. </para></listitem>
<listitem><para><guilabel>Non proportional</guilabel>: non proportional resizing
using two dimensions. The images' aspect ratio is not preserved.</para></listitem>
<listitem><para><guilabel>Prepare to print</guilabel>: prepare the image for
photographic printing. The user can set the print resolution and the photographic
paper size. The target image will be adapted to the best dimensions (including the
background size, margin size, and background color).</para></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

