<chapter id="slideshow">
<chapterinfo>
<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
    
    <author>
        <firstname>Gerhard</firstname><surname>Kulzer</surname>
        <affiliation><address><email>gerhard_at_kulzer.net</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi <quote>Advanced Slide Show</quote> plugin creates a configurable full screen slideshow of your images.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>The Advanced Slide Show</title>

<para>
With this Kipi-plugin you create a perfect slide show with just three mouse clicks.
</para>

<sect1 id="using-plugin-slideshowsettings">
<title>The Settings Dialog</title>

<para>
When opening the plugin from the host application, the <guilabel>Advanced Slide
Show</guilabel> window will appear asking questions as to how you want to stage
your slideshow. You can choose between the selected images or all images in the
same album.
</para>

<para>
The <guilabel>Use OpenGL Slideshow Transitions</guilabel> checkbox enables very
smooth image transitions using the OpenGL display mode. Be sure you have OpenGL
enabled on your graphics card, since otherwise the slideshow will be very slow.
</para>

<para>
The <guilabel>Print Filename</guilabel> checkbox enables displaying the image
filename in the lower left corner.
</para>

<para>
The <guilabel>Loop</guilabel> checkbox will enable running the whole show in an
endless loop (until manually stopped with <keycombo>&Esc;</keycombo>). 
</para>

<para>
The <guilabel>Shuffle Image</guilabel> checkbox will enable displaying the images
randomly (not using the current images collection order).
</para>

<para>
The <guilabel>Delay Between Images</guilabel> may be set in millisecond steps.
1500 milliseconds correspond to 1.5 seconds and is a good default value. The best
timing depends also a bit on your computer power and the transition effect.
Try it out before you show it to your friends!
</para>

<para>
There are more than a dozen <guilabel>Transition Effects</guilabel> available to
choose from. The <guilabel>Random</guilabel> selection will change the transition
effect with every image.
</para>

<figure id="slideshow-dialog">
    <title>The Slideshow Dialog</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Slideshow Dialog" fileref="slideshow_dialog.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

<sect1 id="using-plugin-slideshowinaction">
<title>Slide Show in Action</title>
<para>
During the slideshow, you can access a toolbar on the upper left screen corner.
Move the mouse cursor to the top left of the screen to access it.
</para>

<para>
With this tool bar, you can drive the progress of the slideshow. You can pause or
play the slideshow, go back to the preview image, go to the next image, and stop
the slideshow.
</para>

<para>
In the lower left screen corner you can see the current image file name, the current
image ID, and the total number of images included in the slideshow.
</para>

<figure id="slideshow-advanced-plugin">
    <title>The Advanced Slideshow Plugin in Action</title>
    <mediaobject><imageobject>
      <imagedata srccredit="The Slideshow Plugin in Action" fileref="slideshow.png"/>
    </imageobject></mediaobject>
</figure>

</sect1>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
