<chapter id="wallpaper">
<chapterinfo>

<authorgroup>
    <author>
        <firstname>Gilles</firstname><surname>Caulier</surname>
        <affiliation><address><email>caulier dot gilles at gmail dot com</email></address></affiliation>
    </author>
</authorgroup>

<abstract>
<para>
The Kipi wall paper plugin is a tool for push an image in the desktop background.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Kipi</keyword>
</keywordset>
</chapterinfo>

<title>Wall Paper</title>

<para>
This plugin places the current selected image on the &KDE; &Plasma; desktop
according to the menu sub-option selected:
</para>

<itemizedlist>
<listitem><para><guilabel>Centered</guilabel></para></listitem>
<listitem><para><guilabel>Tiled</guilabel></para></listitem>
<listitem><para><guilabel>Centered tiled</guilabel></para></listitem>
<listitem><para><guilabel>Centered max-aspect</guilabel></para></listitem>
<listitem><para><guilabel>Tiled max-aspect</guilabel></para></listitem>
<listitem><para><guilabel>Scaled</guilabel></para></listitem>
<listitem><para><guilabel>Centered auto fit</guilabel></para></listitem>
</itemizedlist>

</chapter>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->

